spring.application.name=api


spring.datasource.url=jdbc:postgresql://localhost:5432/fikadb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.initialization-fail-timeout=0


springdoc.swagger-ui.path=/swagger


application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=1800000 
application.security.jwt.refresh-token.expiration=604800000