spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/fikadb
spring.datasource.username=${DB_USERNAME:fikauser}
spring.datasource.password=${DB_PASSWORD:fikapassword}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true



spring.datasource.hikari.initialization-fail-timeout=0

springdoc.swagger-ui.path=/swagger
